SECRET_KEY={your secret key}
DATABASE_NAME={your database name}
DATABASE_USER={databse user}
DATABASE_PASS={database pass}
HOST_EMAIL={host mail}
HOST_PASSWORD={host password}
FERNET_SECRET_KEY={Secret Key fo Ferent Encryption}
CELERY_BROKER_URL={Celery Broker URL}
FRONTEND_BASE_URL={Frontend's Base URL like https://localhost:3000/}
